views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add-Product
     
        link(rel="stylesheet", href="/css/add-product.css")
    body 
        header.main-header
            nav.main-navbar
                ul.main-header-item-list 
                    li.main-header-item
                        a(href="/") Shop
                    li.main-header-item
                        a(href="/") Add Product
        
        main 
            form.product-form(action="/admin/add-product" method="POST")
                div.form-control
                    label.form-title(for="title") Write the name of the product : 
                    input(type="text" name="title" id="title")
                
                button.submit-btn(type="submit") Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(235, 212, 8);

        }

        .main-navbar {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }

        .main-header-item {
            padding: 0;
            margin: 0;
        }

        .main-header-item a {
            text-decoration: none;
            padding-left: 22px;
            color: white;
        }

        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a:active {
            color: rgb(82, 13, 241);
        }

        .product-form {
            margin: 20px;
        }

        .form-control,
        .form-control input {
            display: block;
        }

        .form-control input {
            border: 1px solid rgb(235, 212, 8);
            font: inherit;
            border-radius: 2px;
        }

        .form-title {
            font-size: 15px;
        }

        .submit-btn {
            color: white;
            background-color: rgb(235, 212, 8);
            border: none;

        }

        .submit-btn:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            color: rgb(82, 13, 241);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-navbar">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label class="form-title" for="title">Write the name of the product : </label>
                <input type="text" name="title" id="title">
            </div>

            <button class="submit-btn" type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>
